<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="navbar">
            <div><img src = "photos/mypic.jpg"></div>
            <ul>
                <li><a href = "" id = "#home">Home</a></li>
                <li><a href = "" id = "#service">Services</a></li>
                <li><a href = "" id = "#about">About</a></li>
                <li><a href = "" id = "#contact">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Search here.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
        </div>
    </header>

    <!-- Home section  -->
    <section id="home">
    <div class="home-text">
        <h4 class = "home-item">Hello, </h4>
        <h1 class = "home-item">I'm <span>Sudhanshu Sony</span></h1>
        <h3 class = "home-item">A Software and Web developer</h3>
        <div class="cv">
            <a href="../Doc file/my cv.doc" target="_blank" class="link">Download CV</a>
            <a href="./resume.html" target="_blank" class="link"> Download Resume</a>
        </div>
    </div>
    <!-- <div id="clock"></div>
    </section> -->

</body>
<script src = "js/index.js"></script>
</html>